@tailwind base;
@tailwind components;
@tailwind utilities;

h1 {
	letter-spacing: 10px;
	small {
		color: green !important;
	}
}

/* toggle switch */
/* @apply: right-0 border-green-400; */
.toggle-checkbox:checked {
	right: 0;
	/* border-color: #68d391; */
	border-color: rgba(31, 41, 55, 1)
	;
}
/* @apply: bg-green-400; */
.toggle-checkbox:checked + .toggle-label {
	/* background-color: #68d391; */
	background-color: rgba(31, 41, 55, 1);
}
.hero-container {
	background-image: url('img/img_04.jpg');
	background-position: 50% 60%;
	background-repeat: no-repeat;
	background-size: 100%;
	/* opacity: 0.3; */
}

.insetimage {
	background-image: url('img/img_06.jpg');
	background-position: 25% 32%;
	background-repeat: no-repeat;
	background-size: 100%;
}

.hero-gradient {
	background: linear-gradient(
		90deg,
		rgba(255, 255, 255, 1) 15%,
		rgba(204, 204, 204, 0) 100%
	);
}
